# Sample environment variables for backend
MONGO_URI= "mongodb://localhost:27017/"
SENDGRID_API_KEY=C
PORT=5000


OPENAI_API_KEY= "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"

SENDGRID_API_KEY= "your_sendgrid_api_key_here"
JWT_SECRET=your_jwt_secret_here
